
pig.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 14
  rotate: false
  xy: 1137, 317
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
Layer 0
  rotate: false
  xy: 0, 910
  size: 1122, 1136
  orig: 1122, 1136
  offset: 0, 0
  index: -1
Shape 23 copy
  rotate: false
  xy: 1124, 991
  size: 568, 408
  orig: 568, 408
  offset: 0, 0
  index: -1
Shape 24
  rotate: false
  xy: 1099, 15
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Shape 24 copy
  rotate: true
  xy: 980, 289
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
Shape 25
  rotate: false
  xy: 1083, 302
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
Shape 26
  rotate: false
  xy: 1194, 325
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Shape 27
  rotate: false
  xy: 1709, 1713
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
Shape 27 copy
  rotate: true
  xy: 1694, 1030
  size: 204, 161
  orig: 204, 161
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 980, 380
  size: 759, 528
  orig: 759, 528
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 0, 32
  size: 499, 252
  orig: 499, 252
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 501, 0
  size: 284, 297
  orig: 284, 297
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 800, 0
  size: 284, 297
  orig: 284, 297
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1709, 1565
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
eye_L_closed
  rotate: true
  xy: 1852, 1419
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1709, 1418
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
eye_R_closed
  rotate: true
  xy: 1855, 1567
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 0, 286
  size: 978, 622
  orig: 978, 622
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1124, 1401
  size: 645, 583
  orig: 645, 583
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1099, 126
  size: 174, 338
  orig: 174, 338
  offset: 0, 0
  index: -1
leg_L_back
  rotate: false
  xy: 1439, 40
  size: 174, 338
  orig: 174, 338
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 1615, 40
  size: 174, 338
  orig: 174, 338
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1694, 1236
  size: 261, 163
  orig: 261, 163
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1741, 1851
  size: 195, 245
  orig: 195, 245
  offset: 0, 0
  index: -1
