
pug.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 19
  rotate: false
  xy: 856, 1512
  size: 559, 536
  orig: 559, 536
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 1495
  size: 854, 553
  orig: 854, 553
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1417, 1485
  size: 267, 243
  orig: 267, 243
  offset: 0, 0
  index: -1
ear_L_front
  rotate: true
  xy: 1766, 1427
  size: 216, 272
  orig: 216, 272
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 290, 1292
  size: 207, 201
  orig: 207, 201
  offset: 0, 0
  index: -1
ear_R_front
  rotate: true
  xy: 1415, 1274
  size: 209, 248
  orig: 209, 248
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 0, 1130
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
eye_L_closed
  rotate: false
  xy: 499, 1303
  size: 195, 190
  orig: 195, 190
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 696, 1332
  size: 149, 161
  orig: 149, 161
  offset: 0, 0
  index: -1
eye_R_closed
  rotate: true
  xy: 847, 1185
  size: 149, 161
  orig: 149, 161
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 696, 1219
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1758, 1254
  size: 171, 288
  orig: 171, 288
  offset: 0, 0
  index: -1
leg_L back
  rotate: true
  xy: 856, 1336
  size: 174, 325
  orig: 174, 325
  offset: 0, 0
  index: -1
leg_R_back
  rotate: true
  xy: 856, 1336
  size: 174, 325
  orig: 174, 325
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 0, 1322
  size: 171, 288
  orig: 171, 288
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1778, 1645
  size: 403, 204
  orig: 403, 204
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1984, 2001
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
ribbon_L
  rotate: false
  xy: 1665, 1303
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
ribbon_R
  rotate: false
  xy: 1686, 1548
  size: 78, 180
  orig: 78, 180
  offset: 0, 0
  index: -1
ribbon_top
  rotate: false
  xy: 1183, 1276
  size: 230, 234
  orig: 230, 234
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1417, 1730
  size: 318, 359
  orig: 318, 359
  offset: 0, 0
  index: -1
